// -*- mode: jsonc -*-
{
    "layer": "top",
    "height": 10,
    "position": "top",
    "exclusive": true,
    "mode": "dock",
    "passthrough": false,
    "width": "calc(100% - 20px)",
    "modules-left": [
        "hyprland/workspaces",
        "idle_inhibitor"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "pulseaudio#microphone",
        "network",

        "cpu",
        "temperature",
        "memory",
        "battery",

        "hyprland/language",
        "clock",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": " ",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "urgent": "",
            "default": ""
        },
        "on-click": "activate",
        "sort-by-number": true
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": " {:%I:%M%p}",
        "tooltip-format": "{:%a, %b %e}"
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip-format": "{usage}% {freq}GHz {temp}°C"
    },
    "temperature": {
        "format": "{}°C",
        "tooltip-format": "{}°C"
    },
    "memory": {
        "format": " {}%"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{icon}{capacity}%",
        "format-charging": "{capacity}% 󰂐",
        "format-plugged": "{capacity}% ",
        "format-icons": ["󰂎", "󱊡", "󱊢", "󱊣"]
    },

    "network": {
        "format-ethernet": " ",
        "format": " ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 100,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "hyprland/language": {
        "format": "󰌌 {short}"
    }
}
